export default {
  openingPages: {
    WelcometoAria: 'Welcome to Aria ',
    opening1: 'Control all your medical records in one place',
    opening2: 'View engaging and easy-to-understand medical results',
    opening3: 'Share records with your doctor with a single tap ',
    opening4: 'Manage who has access to your records',
    CreateProfile: 'Create Profile',
    RestoreProfile: 'Recover Profile',
    BrowseDemoProfile: 'Browse Demo Profile',
    Restoreoldprofile: 'Restore old profile?',
    consentHeader1: 'Security and privacy of your personal data is our number one priority.',
    consentHeader2: 'We use blockchain technology which means we cannot access your medical records or know who you share them with. We also want you to know:',
    consentText1: 'Your medical records on the blockchain are not identifiable;',
    consentText2: 'We will only contact you about your profile, to assist you in recovering your profile, or to gather feedback;',
    consentText3: 'We anonymously track limited data about how users are using the app, so we can improve your experience',
  },
  openingPagesDr: {
    Understandyourptsbetter: 'Understand your patients better',
    EnterAccessCode: 'Enter Access Code',
    opening1: 'Complete access to all your patient\'s medical records, in one place',
    opening2: 'Private and secure so you don\'t need to worry',
    opening3: 'Helping you make more informed medical decisions',
    AccessCode: 'Access Code',
    RequestAccess: 'Request Access',
    RequestToChangeDetails: 'Request to change details',
    SendUpdatedDetails: 'Send updated details',
    UpdateSent: 'Update sent!',
    UpdateDescription: 'Thank you for submitting your updated details. You may carry on creating your profile however you will not be able to receive records from your patients until your new details have been verified by Aria. This may take up to 24 hours.',
    RequestDesc: 'We will be in touch within the next 2 business days. In the meantime, feel free to browse our demo',
    ThankYouForInterest: 'Thank you for showing interest in Aria',
    consentHeader1: 'Security and privacy of medical records is our number one priority.',
    consentHeader2: 'We use blockchain technology which means we cannot access your medical records and you can only access medical records after your patient gives you explicit consent, so you don’t have to worry. We also want you to know:',
    consentText1: 'Your name, surname, specialization, institution and license number will be included in the doctor\'s directory for patients. You can hide yourself within the app.',
    consentText2: 'We will only contact you about your profile, to assist you in recovering your profile, or to gather feedback;',
    consentText3: 'We anonymously track limited data about how users are using the app, so we can improve your experience'
  },
  createProfile: {
    Createpasscode: 'Create passcode',
    Confirmpasscode: 'Confirm passcode',
    Enterthe6digitcode: 'Enter the 6-digit code',
    Entertheverificationcode: 'Please verify your email by entering the 6-digit code',
    Howwillweuseyourdetails: 'How will we use your details?',
    Ireadandagreetothe: 'Please confirm you have read and accepted: ',
    IreadandagreetothePt: 'Please confirm the following:',
    NewProfile: 'New Profile',
    Newemail: 'New email address',
    PersonalDataUseStatement: '* Text Sentence\n* Text Sentence\n* Text Sentence',
    Pleaseenteryourinfobelow: 'Please enter your information below',
    Pleaseedityourinfobelow: 'Please edit your information below',
    Pleaseenteryourcontactdetailsbelow: 'Please enter your contact details below',
    Enteryournewemailaddress: 'Enter your new email address',
    YesIwanttosharethesecontactinfotodrs: 'Yes, I want to share this contact info with my doctor',
    YesIwanttosharethesecontactinfotopts: 'Yes, I want to share this contact info with my patients',
    Youllneedtoverifytheselater: 'You\'ll need to verify these later',
    Yourdrwillseethisinfo: 'Your doctor will be able to see this information',
    PleaseEnsureProfile: 'Please ensure your profile details match your personal ID',
    EnsureProfileDescription: 'Aria will need to verify your identity if you request to retrieve your recovery phrase from us or lose access to other key information.'
  },
  recoveryPhrase: {
    View: 'View Recovery Phrase',
    Header: 'Storage Options',
    Description: 'You\'ll need your recovery phrase to recover your records if you ever change your phone or uninstall the Aria app',
    DescriptionDr: 'You\'ll need your recovery phrase to recover your patients\' records if you ever change your phone or uninstall the Aria app',
    SendPhraseViaEmailToOwnDr: 'Email phrase to',
    EmailPhrase: 'Email Phrase',
    SendPhraseViaEmail: 'Email phrase to your friends or family',
    SendPhrase: 'Send Phrase',
    AllowAriaToStore: 'Allow Aria team to store it?',
    StoreItMyself: 'I\'ll store it myself',
    PleaseStoreHeader: 'Please store this 12-word recovery phrase',
    RecoveryDescription: 'This phrase is essential for the safety of your records',
    RecoveryDrDescription: 'This phrase is essential for the safety of your patients\' records',
    PleaseEnterPhrase: 'Please enter your recovery phrase',
    PleaseEnterDescription: 'We just want to make sure you\'re familiar with it.',
    EmailSubject: 'I need your help in keeping something safe for me!',
    EmailSubjectDr: 'Keep this safe - super important!'
  },
  connectToHospital: {
    Gotit: 'Got it!',
    LetsConnect: 'Yes, let\'s connect',
    NoThanks: 'No, thanks',
    DoYouAccept: 'Do you accept?'
  },
  profile: {
    CorrectDetails: 'My details are correct',
    MyProfile: 'My Profile',
    Edit: 'Edit Profile',
    UploadPhoto: 'Upload photo',
    PersonalDetails: 'Personal Details',
    ContactDetails: 'Contact Details',
    Verify: 'Verify?',
    EnterPasscode: 'Enter passcode to continue',
    EnterExisitingPasscode: 'Enter your existing passcode',
    EmailVerified: 'Your email has been successfully verified',
    EnterNewPass: 'Enter new passcode',
    SuccessNumberUpdate: 'Success! Your phone number is verified.',
    VerifyEmail: 'Would you like to verify your email as well?',
    updateDescription: 'ARIA will need to verify any updates you made to your personal details. We’ll get back to you within 2 business days.'
  },
  onboarding: {
    SuccessYourphonenumberisverified: 'Success! Your phone number is verified',
    SuccessYouremailisverified: 'Success! Your email address is verified',
    Wouldyouliketoverifyyouremailaswell: 'Would you like to verify your email as well?',
    Notrightnow: 'Not right now',
    Changeyourphonenumber: 'Change your phone number?',
    Changeyouremailaddress: 'Change your email address?',
    AriaIDExplanation: 'Provide this ID to a staff member at your medical facility.',
    ConfirmNotif: 'You\'ll receive a notification to confirm the connection request.',
    YourAriaIDis: 'Your Aria ID is',
    Illdoitlater: 'I\'ll do it later',
    ItsAllYours: 'It\'s All Yours',
    PrivateAndSecureDesc: 'No one but you can access these records without your explicit consent. Thanks to proven blockchain technology no storage method is more secure. ',
    PtItsAllYours: 'Aria is your all-in-one digital space for your medical records and results. \nSimply connect with your  medical provider using your Aria ID and feel the advantage of having complete access and control of all your electronic medical records.',
    resendOTPConfirmation: 'Resend 6-digit OTP successful.',
    resendEmailConfirmation: 'Resend email verification code successful.',
    forgotPass: 'Please enter your previously verified details to reset your passcode'
  },
  records: {
    View: 'View Records',
    MostRecent: 'Most Recent Record',
    AllLabResults: 'All Lab Results',
    LabResults: 'Lab Results',
    ShareRecord: 'Share record(s) with doctor',
    PrevRecords: 'All Previous Records',
    FutureRecords: 'All Future Records',
    NoRecordsYet: 'No published records yet.',
    ThisWeek: 'This Week',
    RecordsShared: 'Records shared!',
    AllRecordsShared: 'All records shared!',
    ShareAll: 'Share all your records',
    SharingDescription: 'You have successfully shared your record with {{doctors}}. They now have access to your records for as long as you decide. You can change their access in ',
    ShareAllDescription: 'You have successfully shared all your current records with {{doctors}}.',
    ShareAllSubDescription: 'You can control which records they can access via their doctor\'s profile.',
    AccessIndefinite: 'Their current access is \'indefinite\' by default.',
    ShareAllPrev: 'Do you want to share all previous records as well?',
    ShareAllPrevConfirm: 'Are you sure you want to share all of your previous records?',
    AccessSharedDesc: 'You have successfully given permission for {{doctors}} to immediately receive your future records. To remove this privilege, visit the doctor\'s profile and untick the "allow future access" option.'
  },
  onboardingDr: {
    EnteryourAriaAccessCode: 'Enter your Aria Access Code',
    Thiswassenttoyournumber: 'This was sent to your phone number',
    Pleaseconfirmpersonaldetails: 'Please confirm the details we have for you are correct',
    Pleaseconfirmcontactdetails: 'Please confirm your contact details below',
    Illverifylater: 'I\'ll verify later',
    ItsAllYours: 'It\'s All Yours',
    PrivateAndSecure: 'Private and Secure',
    PrivateAndSecureDesc: 'No one but you can access these records. Patients give their explicit consent so you don\'t need to worry about data protection and privacy, Aria handles it. \n\n Thanks to proven blockchain technology no storage method is more secure.',
    MoreThanAPassword: 'More than a Password',
    SeeStorageOptions: 'See Storage Options',
    Youdidit: 'You did it!',
    SuccessfullyCreatedOnePlace: 'You have successfully created one place where your patients can share all their medical records safely and securely with you',
    PleaseUpdate: 'Please update your details',
    ThankYouRequestToJoin: 'Thank you for your interest in Aria!',
    DescRequestToJoin: 'Please provide your details to help us continue to build our global healthcare community',
  },
  accessManagement: {
    header: 'Access Management',
    hasFutureAccess: 'Allow Doctor to immediately receive access to future records',
    doctorProfile: 'Doctor Profile',
    sharedRecords: 'Shared Records',
    revokeConfirmation: 'Are you sure your want to revoke access from {{doctor}}?',
    changeAccessConfirmation: 'Are you sure you want to change the access of {{doctor}}?',
    revokeDescription: 'They will no longer be able to view your records',
    setTimeLimit: 'When would you like your doctor to have access until?',
    setLimit: 'Set time limit?',
    revokeFutureAccess: 'Are you sure your want to revoke future access from {{doctor}}?',
    grantFutureAccess: 'Are you sure you want to give future access to {{doctor}}?',
    grantAccessDesc: 'They will have access to all your future records',
    revokeAccessDesc: 'This will revoke access to all your future records',
    grantAccess: 'Yes, give future access',
    revokeAccess: 'Yes, revoke all access',
    revokeAllAccess: 'Revoke all access?',
    revokeAllDesc: 'Are you sure you want to revoke all doctors\' access to your records? They will no longer be able to access your records',
    cantUndo: 'You cannot undo this action.'
  },
  security: {
    header: 'Security',
    viewRecovery: 'View Recovery Phrase',
    changePasscode: 'Change Passcode',
    records: 'Records',
    manageAccess: 'Manage Access',
    recordActivity: 'View Record Activity',
    revokeAccess: 'Revoke access to all records',
    exportData: 'Export data',
    consent: 'Consent',
    deleteProfile: 'Delete Profile',
    recordActivityHeader: 'Record Activity',
    userNotifications: 'Notifications',
    consentLogs: 'Consent Logs',
    confirmChangePass: 'Are you sure you want to change your passcode?',
    confirmDeleteAccount: 'Are you sure you want to delete your profile?',
    confirmLogout: 'Are you sure you want to logout?',
    confirmDeleteDescPt: 'All your personal data will be deleted from our database and you will lose access to all your medical records in Aria and will not be able to recover them. \n\n For added security, please ensure all copies of your recovery phrase are deleted',
    confirmDeleteDescDr: 'All your personal data will be deleted from our database and you will lose access to all your patients’ medical records in Aria. \n\n For added security, please ensure all copies of your recovery phrase are deleted.',
    confirmLogoutDesc: 'To log back in you will need access to your 12-word Recovery Phrase and to go through the "Recover Profile" process. \n\n You can find your Recovery Phrase in "My Security"',
    notifyUsers: 'In order to remove all access your account, you must delete anywhere where your recovery phrase is stored, including with your friends and family'
  },
  exportData: {
    header: 'Export Data',
    profile: 'User Profile',
    records: 'Records',
    headerDr: 'To export your data, please click \"copy to clipboard\" and copy to your desired location.',
    headerPt: 'To export your data, please click on each record and copy to your desired location.',
    subDescDr: 'You will be receiving all your personal data in a plain unencrypted form. You are responsible for its security once exported.',
    subDescPt: 'You will be receiving all your personal data including sensitive health data in a plain unencrypted form. You are responsible for its security once exported.'
  },
  camera: {
    request:
      'Requesting for camera permission in order to scan QR codes.',
    notgranted:
      'Camera permission is not granted. Allow Permission to scan QR codes.'
  },
  successPage: {
    Header: 'Congratulations!',
    SuccessConnect: 'You\'ve successfully connected.',
    FinishSecuring: 'Finish securing your profile'
  },
  recoverAccount: {
    RecoverProfile: 'Recover your Aria profile',
    WeNeedYourRecords: 'We need the phone or email address that you verified with us to recover your records',
    NoAccessToContacts: 'No access to your verified contacts?',
    WhatIsThis: 'What is this?',
    ForgotPhrase: 'Forgot your recovery phrase?',
    RequestFromAria: 'Request from Aria',
    AlreadyVerifiedEmail: 'Your email is already verified',
    IFounfIt: 'I found it!',
    FindPhrase: 'Find your recovery phrase',
    PleaseCheck: 'Please check where you usually store important passwords, search your sent emails or ask your friends and  family if they received an email. Email was one of the recommended storage options when you created your Aria profile.',
    PleaseCheckDr: 'Please check where you usually store important passwords or search your emails. Email was one of the recommended storage options when you created your Aria profile.',
    MakeARequest: 'Otherwise, you can make a request to see if you stored it with us.',
    EnterNewContact: 'Please enter your new phone number and email address',
    WeWillContactYou: 'We will contact you on these new details',
    WhatIsRecoveryPhrase: 'What\'s a recovery phrase?',
    RecoveryPhraseDescription: 'When you created your Aria profile you received 12 unique words which you were asked to store. You need these to restore your records. If you can’t find these 12-words then select "Forgot your recovery phrase". \n\n You need these words to recover your records.',
    MissingInfo: 'Since you are missing key information to recover your profile, the Aria team will need to verify you. Please email us a copy of your official ID and a photo of yourself holding a piece of paper saying "For Aria\'s use only, {{dateToday}}”',
    Success: 'You have successfully recovered your all-in-one digital space for your medical records',
    SuccessDr: 'You have recovered your Aria profile',
    SameContact: 'Please enter the contact details that were entered during recovery phrase request and that are confirmed by Dcentric Admin'
  },
  inputerrors: {
    InvalidOTP: 'Invalid OTP.',
    InvalidQR: 'Invalid QR Code.',
    InvalidPasscode: 'Incorrect Passcode!',
    Passcodesdidnotmatch: 'Passcodes did not match.',
    phonenumberalreadyinuse: 'Phone number is already in use',
    fieldnameisinvalid: '{{fieldName}} is invalid.',
    fieldnameisrequired: '{{fieldName}} is required.',
    IncorrectPhrase: 'Incorrect recovery phrase',
    DuplicateEmail: 'Same email cannot be used.'
  },
  errors: {
    network: 'Network unreachable.',
    server: 'Unable to process request, kindly contact customer support.',
  },
  common: {
    Continue: 'Continue',
    Dateofbirth: 'Date of birth',
    Emailaddress: 'Email Address',
    Enteryourpasscode: 'Enter your passcode',
    Fullname: 'Full Name',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Specialization: 'Specialization',
    AffiliatedMedicalCentre: 'Affiliated Medical Centre',
    Licensenumber: 'License number',
    Yes: 'Yes',
    OK: 'OK',
    No: 'No',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Phonenumber: 'Phone No',
    ResendOTP: 'Resend?',
    PrivacyPolicy: 'Our Privacy Policy',
    TermsNConditions: 'Our terms and conditions',
    Wevesentthisto: 'We\'ve sent this to {{to}}',
    EnterEmail: 'Enter email address',
    EditProfile: 'Edit Profile',
    CopyToClipboard: 'Copy to clipboard?',
    YouDidIt: 'You did it!',
    GoToDashboard: 'Go to Aria Dashboard',
    CreateAccountSuccessMsg: 'You have successfully created one place where all your medical records are owned and managed by you.',
    Results: 'Results',
    Save: 'Save',
    AriaID: 'Aria ID',
    Verified: 'Verified',
    IUnderstand: 'I understand',
    ThankYou: 'Thank You!',
    WeNeedToverify: 'We\'ll need to verify you',
    BackToFirstStep: 'Back to first step',
    BackToDashboard: 'Back to dashboard',
    BackToProfile: 'Back to profile',
    EmailAria: 'Email Aria',
    Success: 'Success!',
    FirstName: 'First Name',
    Surname: 'Surname',
    Title: 'Title',
    LearnMore: 'Learn more',
    RecoveryPhrase: 'Recovery Phrase',
    ConfirmDelete: 'Yes, delete account',
    ConfirmLogout: 'Yes, logout',
    Submit: 'Submit',
    Accept: 'Accept',
    Reject: 'Reject',
    ContinueAndUpdate: 'Continue and update'
  }
}
