export default {
  Hematology: {
    WBC: true,
    RBC: true,
    HGB: true,
    HCT: true,
    MCH: true,
    MCHC: true,
    MCV: true,
    PLT: true,
    NEUTRO: false,
    LYMPHO: false,
    MONO: false,
    EOSIN: false,
    BASO: false,
    'E.S.R.': false,
    ESR: false,
    ABO: false,
    PLATELETS: true,
    NEUTROPHILS: false,
    LYMPHOCYTES: false,
    MONOCYTES: false,
    EOSINOFIX: false,
    BASOPHILS: false,
    //WI-10
    WBCT: true, //same as WBC?
    PLTCT: true, //same as PLT?
    RDW: false,
    MPV: false
  },
  Biochemistry: {
    ALP: true,
    ALT: true,
    AST: true,
    BILTS: true,
    'γ-GT': true,
    'Γ-GT': true,
    UA: true,
    UAU: false,
    CRE: true,
    'CREA-U': false,
    UREA: true,
    'UREA-U': false,
    CHOL: true,
    HDL: true,
    LDL: true,
    TRIGL: true,
    AMYL: true,
    GLUC: true,
    HBA1C: false,
    ALB: true,
    ALBU: false,
    TP: true,
    'TP-U': false,
    MG: false,
    MGU: false,
    'BIL-D': true,
    CA: true,
    PHOS: true,
    PHOSU: false,
    CK: true,
    CKMB: true,
    CRP: false,
    'D-DI': false,
    UIBC: true,
    FE: true,
    LACT: false,
    LDH: true,
    NH3: false,
    VANC: false,
    PHNY: false,
    NA: true,
    K: true,
    CL: true,
    //WI-10
    ALP1: true,
    CK1: true,
    P: false,
    SGOT: false,
    SGPT: false,
    'γ - GT': true,
    'Γ - GT': true,
    GGT: true,
  },
  Immunology: {
    TSH: true,
    FT4: true,
    FT3: false,
    'A- TPO': false,
    'A- TG': false,
    'A-TPO': false,
    'A-TG': false,
    TG: false,
    PTH: true,
    TNT: false,
    FERR: true,
    'VIT - D': true,
    'VIT-D': true,
    'VIT B12': true,
    'FOLIC ACID': true,
    'HIV I & II': false,
    'HIV I': false,
    'HIV II': false,
    HBSAG: false,
    HCV: false,
    'A - HBS': false,
    'A-HBS': false,
    VDRL: false,
    INSULIN: true,
    CORT: false,
    FSH: false,
    LH: false,
    'E 2': false,
    'E2': false,
    TESTO: false,
    PRL: false,
    'B - HCG': false,
    'B-HCG': false,
    PCT: false,
    'PRO - BNP': false,
    'PRO-BNP': false,
    AFP: true,
    'CA15 - 3': true,
    'CA15-3': true,
    CA125: true,
    'CA19 - 9': true,
    'CA19-9': true,
    CEA: true,
    PSA: true,
    'FREE PSA': false
  },
  Microbiology: {
    'CLOSTRIDIUM DIFFICILE': false
  }
}