export default {
  WBC: 'White blood cells',
  RBC: 'Red blood cells',
  HGB: 'Hemoglobin',
  HCT: 'Hematocrit',
  MCV: 'Mean cell Volume',
  MCH: 'Mean corpuscular hemoglobin',
  MCHC: 'Mean corpuscular hemoglobin concentration',
  RDW: 'Red cell distribution width',
  MPV: 'Mean platelet volume',
  //Biochemistry
  ALP: 'Alkaline phosphatase',
  ALT: 'Alanine aminotransferase',
  AST: 'Aspartate aminotranferase',
  BILTS: 'Bilirubin total',
  'γ-GT': 'Gamma glytamyltranferase',
  'Γ-GT': 'Gamma glytamyltranferase',
  UA: 'Uric acid',
  UAU: 'Uric acid urine',
  CRE: 'Creatinine',
  'CREA-U': 'Creatinine urine',
  UREA: 'Urea',
  'UREA-U': 'Urea urine',
  CHOL: 'Cholesterol',
  HDL: 'High density lipoprotein',
  LDL: 'Low density lipoprotein',
  TRIGL: 'Triglycerides',
  AMYL: 'Amylase',
  GLUC: 'Glucose',
  HBA1C: 'Glycated hemoglobin (a1c)',
  ALB: 'Albumin',
  ALBU: 'Albumin urine',
  TP: 'Total protein',
  'TP-U': 'Total protein-urine',
  MG: 'Magnesium',
  MGU: 'Magnesium urine',
  'BIL-D': 'Bilirubin direct',
  CA: 'Calcium',
  PHOS: 'Phosphates',
  PHOSU: 'Phosphated-u',
  CK: 'Creatine kinase',
  CKMB: 'Creatine kinase myocardial band',
  CRP: 'C-reactive protein',
  'D-DI': 'D-dimers',
  UIBC: 'Unsaturated iron-binding capacity',
  FE: 'Iron',
  LACT: 'Lactate',
  LDH: 'Lactate dehydrogenase',
  NH3: 'Ammonia',
  VANC: 'Vancomycin',
  PHNY: 'Phenytoin',
  NA: 'Sodium',
  K: 'Potassium',
  CL: 'Chloride',
  //Immunology
  TSH: 'Thyroid stimulating hormone',
  FT4: 'Free thyroxine',
  FT3: 'Free triiodothyronine',
  'A-TPO': 'Thyroid peroxidase antibodies',
  'A-TG': 'Thyroglobulin antibodies',
  'TG': 'Thyroglobulin',
  'PTH': 'Parathyroid hormone',
  'TNT': 'Troponin T',
  'FERR': 'Ferritin',
  'VIT-D': 'Vitamin D',
  'VIT B12': 'Vitamin B12',
  'FOLIC ACID': 'Folic acid',
  'HIV I & II': 'Aids',
  'HIV I': 'Aids',
  'HIV II': 'Aids',
  'HBSAG': 'Hepatitis B antigen',
  'HCV': 'Hepatitis C',
  'A-HBS': 'Hepatitis B antibodies',
  'VDRL': 'Syphilis',
  'INSULIN': 'Insulin',
  'CORT': 'Cortisol',
  'FSH': 'Follicular stimulating hormone',
  'LH': 'Luteinizing hormone',
  'E 2': 'Estradiol',
  'TESTO': 'Testosterone',
  'PRL': 'Prolactin',
  'B-HCG': 'Beta human chorionic gonadotropin ',
  'PCT': 'Procalcitonin',
  'PRO-BNP': 'N-Terminal Pro-B-Type Natriuretic Peptide',
  'AFP': 'A-Fetoprotein',
  'CA15-3': 'Cancer antigen 15-3',
  'CA125': 'Cancer antigen 125',
  'CA19-9': 'Cancer antigen 19-9',
  'CEA': 'Carcinoembryonic antigen',
  'PSA': 'Prostatic specific antigen',
  'FREE PSA': 'Free prostatic specific antigen',
  //Hematology
  PLT: 'Platelets',
  NEUTRO: 'Neutrophils',
  LYMPHO: 'Lymphocytes',
  MONO: 'Monocytes',
  EOSIN: 'Eosinofix',
  BASO: 'Basophils',
  'E.S.R.': 'Erythrocyte sedimentation rate',
  ABO: 'Blood group',
  'CLOSTRIDIUM DIFFICILE': 'Clostridium difficile',

  //Additional WI-10
  //Biochemistry
  ALP1: 'Alkaline Phosphate',
  CK1: 'Creatinine Kinase', //Total
  P: 'Phosphorus',
  SGOT: 'SGOT',
  SGPT: 'SGPT',
  'γ - GT': 'Gamma glytamyltranferase',
  'Γ - GT': 'Gamma glytamyltranferase',
  GGT: 'Gamma glutamyl transferase',
  //Hematology
  WBCT: 'White Blood Count',
  PLTCT: 'Platelet Count',
}
